HKCR
{
	NoRemove CLSID
	{
		ForceRemove {ac40b9c8-6950-4e1d-98ca-f62a781ed25c} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{4dd1f0a2-5f67-4d21-a76a-82f71960921b}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .csv
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{ac40b9c8-6950-4e1d-98ca-f62a781ed25c}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {ac40b9c8-6950-4e1d-98ca-f62a781ed25c} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
